{
  "name": "stats.js",
  "version": "0.17.0",
  "description": "JavaScript Performance Monitor",
  "main": "build/Stats.js",
  "types": "build/Stats.d.ts",
  "repository": "ahejackson/stats.js",
  "directories": {
    "example": "examples"
  },
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "performance",
    "fps",
    "stats"
  ],
  "author": "mrdoob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahejackson/stats.js/issues"
  },
  "homepage": "https://github.com/ahejackson/stats.js"
}
